<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script>
    var $ = jQuery = require("jquery")
  </script>

  <script defer src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js" defer></script>

  <script src="voice-call.js" defer></script>
  <title>Call</title>
  <style>
    #video-grid {
      display: grid;
      min-width: 700px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: 100%;
    }

    html {
      height: 100%;
    }

    body {
      background-color: #44475a;
      height: 100%;
      margin: 0 !important;
    }

    img { 
      border-radius: 50%;
      min-width: 0px;
      min-height: 0px;
      object-fit: fill;
      padding: 50px;
      height: -webkit-fill-available;
      width: -webkit-fill-available;
    }
    
    #voiceCallGrid {
      align-items: center;
      display: flex;
      border: 1px solid white;
      justify-content: center;
      background-color: #282a36;
      min-width: 0px;
      min-height: 0px;
    }
  </style>
</head>
<body>
  <div id="video-grid"></div>
</body>
</html>